<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="styles/reset.css" rel="stylesheet">
  <link href="styles/style.css" rel="stylesheet">
  <title>Frontend Mentor | FAQ Accordion Card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <!-- The challenge begins -->
  <div id="container">
    <div class="svg-women">
      <img src="images/illustration-woman-online-mobile.svg" alt="" class="mobile">
      <img src="images/illustration-woman-online-desktop.svg" alt="" class="desktop1">
    </div>
    <img src="images/illustration-box-desktop.svg" alt="" class="desktop2">

    <!-- start Accordeon container -->
    <div class="accordeon-container">
      <h1 class="faq-title">FAQ</h1>

      <div class="accordeon">
        <div class="accordeon-item">
          <h5 class="title">How many team members can I invite?</h5>
          <img src="images/icon-arrow-down.svg"  class="arrow" alt="">
        </div>
        <div class="accordeon-item-parr">
          <p class="ui-text-item">Hello</p>
        </div>
      </div>

      <div class="accordeon">
        <div class="accordeon-item">
          <h5 class="title">How many team members can I invite?</h5>
          <img src="images/icon-arrow-down.svg"  class="arrow" alt="">
        </div>
        <div class="accordeon-item-parr">
          <p class="ui-text-item">No more than 2GB. All files in your account must fit your alloted storage space</p>
        </div>
      </div>

      <div class="accordeon">
        <div class="accordeon-item">
          <h5 class="title">How do I reset my password?</h5>
          <img src="images/icon-arrow-down.svg"  class="arrow" alt="">
        </div>
        <div class="accordeon-item-parr">
          <p class="ui-text-item">There's a lack of kittens here, right? </p>
        </div>
      </div>

      <div class="accordeon">
        <div class="accordeon-item">
          <h5 class="title">Can I cancel my subscription?</h5>
          <img src="images/icon-arrow-down.svg"  class="arrow" alt="">
        </div>
        <div class="accordeon-item-parr">
          <p class="ui-text-item"><a class="link" href="https://images.unsplash.com/photo-1595959923743-d8e09cb56d44?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" target="_blank">Take That</a></p>
        </div>
      </div>

      <div class="accordeon">
        <div class="accordeon-item">
          <h5 class="title">How many team members can I invite?</h5>
          <img src="images/icon-arrow-down.svg"  class="arrow" alt="">
        </div>
        <div class="accordeon-item-parr">
          <p class="ui-text-item"><a class="link" href="https://images.unsplash.com/photo-1517331156700-3c241d2b4d83?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1348&q=80" target="_blank">Always more</a></p>
        </div>
      </div>

    </div>
    <!-- end Accordeon container -->
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Marianne piquet-Nowak</a>.
  </div>
  <script src="app.js"></script>
</body>
</html>